# IJPSystem

./: .gitignore  IJPSystem.sln  IJPSystem.slnx
IJPSystem.Machines.Inkjet5G/: IJPSystem.Machines.Inkjet5G.csproj  InkjetController.cs  InkjetMachine.cs
IJPSystem.Machines.Inkjet5G/Partials/: InkjetMachine.Chuck.cs  InkjetMachine.Door.cs  InkjetMachine.Fluid.cs  InkjetMachine.Lamp.cs  InkjetMachine.Safety.cs
IJPSystem.Platform.Domain/: GlobalUsings.cs  IJPSystem.Platform.Domain.csproj
IJPSystem.Platform.Domain/Common/: BindableBase.cs  RelayCommand.cs  ViewModelBase.cs
IJPSystem.Platform.Domain/Enums/: LevelStatus.cs  MachineState.cs  StepStatus.cs  UserRole.cs
IJPSystem.Platform.Domain/Interfaces/: IIODriver.cs  IMachine.cs  IMotionDriver.cs  IMotionService.cs  INozzleClassifier.cs  IVisionDriver.cs
IJPSystem.Platform.Domain/Models/Alarm/: AlarmMasterModel.cs  AlarmModel.cs
IJPSystem.Platform.Domain/Models/Config/: AppSettings.cs
IJPSystem.Platform.Domain/Models/IO/: IOConfig.cs  IODeviceInfo.cs  IOViewModel.cs
IJPSystem.Platform.Domain/Models/Log/: LogModel.cs
IJPSystem.Platform.Domain/Models/Motion/: AxisDeviceInfo.cs  AxisItem.cs  AxisStatus.cs
IJPSystem.Platform.Domain/Models/Vision/: CameraDeviceInfo.cs  CameraStatus.cs  InspectionResult.cs  VisionImage.cs
IJPSystem.Platform.HMI/: App.xaml  App.xaml.cs  GlobalUsings.cs  IJPSystem.Platform.HMI.csproj  MainWindow.xaml  MainWindow.xaml.cs
IJPSystem.Platform.HMI/Common/: Dialogs.cs  Loc.cs  WaveformParser.cs  WaveformSeries.cs
IJPSystem.Platform.HMI/Common/Controls/: Canister.xaml  Canister.xaml.cs  DrainBottle.xaml  DrainBottle.xaml.cs  InstrumentBubble.xaml  InstrumentBubble.xaml.cs  PMC.xaml  PMC.xaml.cs  PrintHead.xaml  PrintHead.xaml.cs  PurgeBath.xaml  PurgeBath.xaml.cs  Reservoir.xaml  Reservoir.xaml.cs  SensorIndicator.xaml  SensorIndicator.xaml.cs  SlotDie.xaml  SlotDie.xaml.cs  TankVisual.xaml  TankVisual.xaml.cs  ValveControl.xaml  ValveControl.xaml.cs  WaveformChart.xaml  WaveformChart.xaml.cs
IJPSystem.Platform.HMI/Common/Converters/: AlarmToColorConverter.cs  BoolToOnOffConverter.cs  BoolToSensorBrushConverter.cs  BoolToValveBrushConverter.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  ConnectionToTextConverter.cs  IntToInverseVisibilityConverter.cs  IntToVisibilityConverter.cs  IsSelectedConverter.cs  LevelStatusToBrushConverter.cs  LevelStatusToHeightConverter.cs  LogLevelToColorConverter.cs  SensorToBgConverter.cs  (+7 more)
IJPSystem.Platform.HMI/Models/: WaveformFile.cs  WaveformPulse.cs  WaveformSegment.cs
IJPSystem.Platform.HMI/Services/: MotionServiceAdapter.cs  RandomNozzleClassifier.cs
IJPSystem.Platform.HMI/Simulation/: ScenarioParser.cs  ScenarioRunner.cs
IJPSystem.Platform.HMI/ViewModels/: AlarmViewModel.cs  AxisViewModel.cs  DropWatcherViewModel.cs  GlassViewModel.cs  IOMonitorViewModel.cs  InitializeViewModel.cs  LogViewModel.cs  MainDashboardViewModel.cs  MainViewModel.cs  MotorControlViewModel.cs  MotorTeachingViewModel.cs  NJIViewModel.cs  NozzleTrendViewModel.cs  PatternPrintViewModel.cs  PnidViewModel.cs  RecipeDiffViewModel.cs  RecipeViewModel.cs  SequenceStatusViewModel.cs  SequenceViewModel.cs  SimulationViewModel.cs  SplashViewModel.cs  WaveformViewModel.cs
IJPSystem.Platform.HMI/Views/: SplashWindow.xaml  SplashWindow.xaml.cs
IJPSystem.Platform.Infrastructure/: IJPSystem.Platform.Infrastructure.csproj
IJPSystem.Platform.Infrastructure/Config/: AppSettingsService.cs  ConfigLoader.cs
IJPSystem.Platform.Infrastructure/Database/: AlarmMaster_Seed.sql
IJPSystem.Platform.Infrastructure/Repositories/: AlarmRepository.cs  NozzleHealthRepository.cs  SystemLogRepository.cs
(+94 files in other folders)
